# java-ci-pipeline

./: .gitignore  .travis.yml  README.md  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties
nbproject/private/: private.properties  private.xml
src/CalculadoraPck/: .travis.yml  TestCalculadora.java  main.java
test/Tests/: TestCalculadora.java
