<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="java-ci-pipeline" basedir="." >
	
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="classes.dir" value="build/classes"/>
	<property name="jar.dir" value="build/jar"/>
	<property name="lib.dir" value="lib"/>
	
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>
	<path id="application" location="${jar.dir}/${ant.project.name}.jar"/>

	
	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
	</target>
	
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
		</jar>
	</target>
	
	<target name="junit" depends="jar">
		<junit printsummary="yes">
			<classpath>
				<path refid="classpath"/>
				<path refid="application"/>
			</classpath>
			
			<batchtest fork="yes">
				<fileset dir="${src.dir}" includes="**/*TestCalculadora.java"/>
			</batchtest>
		</junit>
	</target>
	<target name = "test" depends ="compile,jar,junit">
    </target>
</project>