<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->


<project name="testANT" default="default" basedir=".">
    <description>Builds, tests, and runs the project testANT.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="-pre-compile">
        <echo>Compilando....</echo>
    </target>

    <target name="-post-compile">
        <echo>Fin de la compilacion</echo>
    </target>

    <target name="-pre-jar">
        <echo>Armando el JAR...</echo>
	<jar 	destfile = "dist/lib/java-ci-pipeline.jar"
		basedir = "build/classes/CalculadoraPck"/>
    </target>

    <target name="-post-jar">
        <echo>JAR construido</echo>
    </target>

    <target name="-post-clean">
        <echo>Limpieza de archivos generados anteriormente</echo>
    </target>
</project>
